# life

./: Form1.Designer.cs  Form1.cs  GameEngine.cs  Life.csproj  Life.sln  code-analysis.ruleset  publish.cmd
GameOfLife/: ActionCommand.cs  App.xaml  App.xaml.cs  GameEngine.cs  GameOfLife.csproj  LifeWindow.xaml  LifeWindow.xaml.cs  LifeWindowViewModel.cs  Magic.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs
Life/: Form1.Designer.cs  Form1.cs  GameEngine.cs  Life.csproj  Magic.cs  Program.cs
LifeGameService/: GameEngine.cs  LifeGameService.csproj  Magic.cs
Properties/: AssemblyInfo.cs
